@color-blue: #00aeef;
@color-silver: #707070;
@color-white: #fff;
@color-black: #232323;

@color-title: #333;

@color-light-silver: #b7b7b7;
@color-percent: #f4f4f4;
@color-border-copyright: #576a7d;

@mobile: 768px;
@tablet: 1024px;
@desktop: 1200px;

// @media screen and (max-width: 1000px){
    
// }